<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:background="@drawable/module_status_loading">


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="65dp"
        android:orientation="vertical">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:text="Disable location indicator."
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="start|center" />
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:text="Disable microphone indicator."
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="start|center" />
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:text="Disable camera indicator."
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="start|center" />
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:text="Disable media projection indicator."
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="start|center" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:text="Hide homescreen icon."
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="65dp"
            android:gravity="start|center" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />

    <Button
        android:text="Restart SystemUI"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        android:gravity="end|center">

    </Button>


</LinearLayout>