<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.dorian15.greendothide.ModuleStatusView
        android:id="@+id/moduleStatus"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="50dp"
        android:orientation="vertical">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/disable_location_indicator"
            android:tag="no_logic"
            android:text="@string/disable_location_indicator"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="start|center" />
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/disable_microphone_indicator"
            android:tag="no_logic"
            android:text="@string/disable_microphone_indicator"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="start|center" />
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/disable_camera_indicator"
            android:tag="no_logic"
            android:text="@string/disable_camera_indicator"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="start|center" />
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/disable_media_projection_indicator"
            android:tag="no_logic"
            android:text="@string/disable_media_projection_indicator"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="start|center" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/hide_homescreen_icon"
            android:text="@string/hide_homescreen_icon"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="50dp"
            android:gravity="start|center" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />

    <Button
        android:text="@string/restart_systemui"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        android:gravity="end|center">

    </Button>


</LinearLayout>